<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You! | Kigali-City</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.logo{
    height: 150px;
    position: absolute;
    top: 0;
    left: 1%;
}
header{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pic15.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 55vh;
}
.menu h1{
    text-align: center;
    color: #f2f2f2;
    transform: translateY(350%);
    font-size: 45px;
}
.container{
    position:relative;
    width: auto;
}
.topnav{
    background-color: #8c3e01;
    overflow: hidden;
    width: 100%;
    margin-top: 22%;
}
.topnav a{
    text-decoration: none;
    color: #f2f2f2;
    font-size: 1.8vw;
    padding: 10px 50px;
    float: left;
    text-align: right;
    width:10%;
    text-align:center;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
    .says{
     text-align:center;
     font-family: Courier New;
     color: black;
     padding:5%;
     font-size:2.5vw;
     padding-top:10%;
}
    footer{
     background-color: #444;
     color:ghostwhite;
     margin-top:1px;
     text-align: center;
     padding: 3%;
}
 .header6{
     font-size:2vw;
     text-align: center;
     margin-bottom:2%;
}
 .copyright{
     text-align: center;
     font-size:2vw;
     margin-bottom:2%;
}
.socials{
    color: #f2f2f2;
    text-align: center;
}
@media only screen and (max-width:800px){
     .topnav{
        display:block;
    }
     .topnav{
         display:none;
    }
}
    .submit{
        padding-left:73%;
        position:absolute;
        top:500px;

}
</style>
<body>
    <header>
        <div class="menu">
            <h1>Thank You Very Much!</h1>
        </div>

        <div class="nav">
            <div class="container1">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="About.html">About Us</a>
                    <a href="Lifestyle.html">Lifestyle</a>
                    <a href="Contacts.html">Contact</a>
                    <a href="Feedback.html">Feedback</a>
                </div>

            <div class="submit">
                <img src="thank.gif" alt= "tick gif" width="100" height="100"> 
                </div>
    
        <article>
            <section class="submission">
                <p class="says">SUBMISSION COMPLETE.</p> 
    
            </section>
            
        </article>

            </div>
        </div>

        <footer>
            <h6 class="header6">KEEP IN TOUCH WITH US</h6>
            <h5 class="copyright">Copyright &copy;2021 Kigali-City All rights reserved </h5>
            <div class="socials">
                <a href='https://www.facebook.com'>Facebook</a>
                <a href='https://www.twitter.com'>Twitter</a>
                <a href='https://www.instagram.com'>Instagram</a>
                <a href='https://www.linkedin.com'>Linkedin</a>
            </div>
        </footer>
</body>
</html>